# @name get-prompts
GET http://localhost:3333/prompts

###

# @name create-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/3bb85b72-e63a-4be8-9609-670fb6949605/transcription
Content-Type: application/json

{
    "prompt": "prisma in 100 seconds, prisma orm"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "3bb85b72-e63a-4be8-9609-670fb6949605",
    "temperature": 0.5,
    "template": "Provide a summary for the following transcription of a video: '''{transcription}'''"
}